class Solution {
public:
    long long maximumScore(vector<int>& nums) {
         int n = nums.size();
        vector<long long> prefixsum(n);
        vector<int> suffixmin(n);

        long long sum = 0;
        int mini = INT_MAX;

        for(int i = 0; i < n; i++) {
            sum += nums[i];
            prefixsum[i] = sum;

            mini = min(mini, nums[n - i - 1]);
            suffixmin[n - i - 1] = mini;
        }

        long long ans = LLONG_MIN;
        for(int i = 0; i < n - 1; i++) {
            ans = max(ans, prefixsum[i] - suffixmin[i+1]);
        }

        return ans;
    }
};
