class Solution {
public:
    int myAtoi(string s) {
         int n=s.length();
        int i=0;
    int sign=+1;
    long ans=0;
    while(i<n && s[i] == ' ') 
    {
        i++;
    }
    s=s.substr(i);
    if(s[0] == '-') sign=-1;
    i=(s[0]=='+'||s[0]=='-')?1:0;
    int min=INT_MIN;
    int max=INT_MAX;
    while(i<n)
    {
        if(s[i]==' ' || !isdigit(s[i])) break;
        ans=ans*10+s[i]-'0';
        if(sign==-1 && -1*ans<min) return min;
        if(sign==1 && ans>max)  return max;
        i++;
    }
    return (int)(ans*sign);
    }
};
View
