class Solution {
public:
    bool isTrionic(vector<int>& nums) {
        int i=0;
        int p=-1,q=-1;
            while(i<nums.size()-1)
            {
                if(nums[i]>=nums[i+1])
                {
                    p=i;
                    break;
                }
                i++;
            }
            if(p<=0) return false;
            while(i<nums.size()-1)
            {
                if(nums[i]<=nums[i+1])
                {
                    q=i;
                    break;
                }
                i++;
            }
            if (q <= p || q == nums.size() - 1) return false;
            while (i < nums.size() - 1) {
            if (nums[i] >= nums[i + 1]) return false;
            i++;
        }
        return true;
    }
};
